{
  "version": 2,
  "installCommand": "npm --prefix client install",
  "buildCommand": "npm --prefix client run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/((?!api|proxy).*)",
      "destination": "/index.html"
    }
  ]
}
